<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <title></title>
    <script src="dist/main.js" defer></script>

    <style media="screen">
      body {
        font-family: Arial, sans-serif;
      }

      ul {
        list-style-type: none;
        margin: 0;
        padding: 0;
      }

      li {
        border: 1px solid #252C47;
        position: relative;
        padding: 10px;
      }

      .author {
        font-weight: bold;
        margin-right: 25px;
        font-size: 14px;
      }

      .date {
        margin-right: 25px;
        font-size: 14px;
      }

      #comment-author-input {
        border: 1px solid #000;
        padding: 7px;
        display: block;
        width: 300px;
        margin-bottom: 10px;
      }

      #comment-text {
        border: 1px solid #000;
        padding: 7px;
        height: 100px;
        width: 500px;
        resize: none;
      }

      input {
        display: block;
      }

    </style>
  </head>
  <body>
    <div>
      <span class="author">Вася Пупкин</span>
      <span class="date">08-11-2019</span>
      <p class="text">СЕГОДНЯ ПОПРОБОВАЛ КАПЕРСЫ, НЕ ПОНРАВИЛОСЬ.</p>
    </div>
    <p>Комментарии:</p>
    <div id="comments">
    </div>
  </body>
</html>
